name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them for future use'
inputs:
  use-cache:
    description: 'Weather to cache the dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
  - name: Cache dependencies
    id: cache
    uses: actions/cache@v4
    if: ${{ inputs.use-cache }} == 'true'
    with:
      path: node_modules
      key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache == 'false'
    run: npm ci
    shell: sh
