name: Deploy Project
on: [push, workflow_dispatch] #This workflow will run on push and manual trigger
jobs:
    lint:
        name: 🧹 Lint
        runs-on: ubuntu-latest
        container:
            image: node:23-alpine
        steps:
            - name: Get code
              uses: actions/checkout@v4
            - name: Load & cache dependencies
              id: load-cache
              uses: ./.github/actions/cached-deps
              with:
                  use-cache: 'false'
            - name: Show composite output
              run: echo ${{ steps.load-cache.outputs.used-cache }}
            - name: Lint code
              run: npm run lint
    test:
        name: 🧪 Tests (Unit)
        runs-on: ubuntu-latest
        container:
            image: node:23-alpine
        steps:
            - name: Get code
              uses: actions/checkout@v4
            - name: Load & cache dependencies
              uses: ./.github/actions/cached-deps
            - name: Test code
              run: npm run test
